/* Menu hambúrguer (mobile e tablet) */
@media (max-width: 1024px) {
  .hamburger {
    display: flex; /* Mostra o botão hambúrguer */
  }

  #menu-list {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: var(--background-1);
    width: 100%;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    padding: 20px 0;
  }

  #menu-list.show-menu {
    display: flex; /* Mostra o menu quando ativado */
  }
  .class_home {
    width: 80%;
    height: auto;
    padding: 30px; /* Mais espaçamento */
    border-radius: 15px; /* Reduz o border-radius */
  }
  #first_title {
    font-size: 2.5rem; /* Reduz o tamanho do título */
  }

  .meu_nome h3 {
    font-size: 1.5rem; /* Ajusta tamanho do subtítulo */
  }
  .about {
    flex-direction: column;
    padding: 40px 10%; /* Reduz o padding */
    gap: 20px;
    justify-content: center;
  }

  #Lucas-image {
    width: 350px;
    height: 350px;
    margin-right: 0; /* Remove margem lateral */
  }

  .about div h2 {
    font-size: 3rem; /* Reduz tamanho do título */
    text-align: center;
  }

  .about div p {
    font-size: 1.2rem;
    text-align: center;
  }

  .about div button {
    height: 50px;
    width: 160px;
    font-size: 16px;
  }

  .about_text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .hobbies {
    padding: 40px 10%;
  }

  .hobbies h2 {
    font-size: 3rem; /* Reduz tamanho do título */
  }

  .hobbies p {
    font-size: 1.2rem;
  }

  .slider {
    width: 100%; /* Largura total do container */
    height: 250px;
  }

  .slides {
    height: 250px;
  }

  .educational-background h2,
  .skills h2 {
    font-size: 2.5rem;
  }

  .swiper {
    height: 45vh; /* Altura ainda menor em tablets */
  }
  .swiper-slide {
    font-size: 1.5rem; /* Tamanho menor em tablets */
    padding: 0.8rem;
  }

  .skill-cards {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas em tablets */
  }
  .card {
    width: 280px; /* Reduz o tamanho do card */
    height: 350px; /* Reduz a altura */
  }
  .card-projects {
    gap: 1.5rem; /* Reduz o espaço entre os cards */
  }
}

/* Ajustes para dispositivos móveis */
@media (max-width: 768px) {
  .portfolio {
    font-size: 36px;
  }

  .link-menu {
    font-size: 20px;
  }
  .class_home {
    width: 80%;
    height: auto;
    padding: 30px; /* Espaçamento menor */
    border: 3px dashed #0da3a3;
    border-radius: 10px;
  }

  #first_title {
    font-size: 2rem; /* Título menor */
  }

  .meu_nome h3 {
    font-size: 1.2rem; /* Subtítulo menor */
  }

  .meu_nome {
    background-size: cover;
  }
  .about {
    flex-direction: column;
    padding: 20px 5%;
    gap: 20px;
  }

  #Lucas-image {
    width: 250px;
    height: 250px;
  }

  .about div h2 {
    font-size: 2.5rem; /* Título menor */
    text-align: center;
  }

  .about div p {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 25px;
    text-align: center;
  }

  .about div button {
    height: 45px;
    width: 140px;
    font-size: 14px;
  }
  .hobbies {
    padding: 20px 5%;
  }

  .hobbies h2 {
    font-size: 2.5rem; /* Título menor */
  }

  .hobbies p {
    font-size: 1rem;
    text-align: justify;
  }

  .slider {
    width: 100%; /* Ocupa toda a largura */
    height: 200px;
  }

  .slides {
    height: 200px;
  }

  .manual-navigation {
    bottom: 5px;
  }
  .educational-background h2,
  .skills h2 {
    font-size: 2rem; /* Reduz título ainda mais */
  }

  .swiper {
    height: 40vh;
  }
  .swiper-slide {
    font-size: 1.2rem; /* Tamanho ainda menor em celulares */
    padding: 1.5rem;
  }

  .skill-cards {
    display: grid;
    /* Pelo menos 200px por card, até preencher o espaço */
    grid-template-columns: repeat(2, 1fr); /* Garante 2 colunas no mínimo */
    gap: 0.8rem;
    margin: 0.5rem auto;
    justify-content: center; /* Centraliza os cards horizontalmente */
  }

  .skill-figure {
    width: 6rem; /* Reduz a largura dos cards */
    height: 6rem; /* Reduz a altura dos cards */
  }
  .skill-content h3 {
    font-size: 1rem; /* Reduz tamanho do título */
  }

  .skill-content p {
    font-size: 0.6rem; /* Reduz tamanho do parágrafo */
  }

  .icon {
    font-size: 2rem; /* Reduz tamanho do ícone */
  }

  .card {
    width: 230px; /* Cards ainda menores */
    height: 320px;
  }
  .card-projects {
    gap: 1rem; /* Reduz o espaço entre os cards */
  }
}

@media (max-width: 480px) {
  .checkbox {
    height: 15px;
    width: 60px;
    border-radius: 20px;
    margin: 2px;
  }

  .checkbox::before {
    height: 10px;
    width: 10px;
    left: 0.1px;
  }
  .checkbox:checked::before{
    left: 18px;
  }
  .swiper-slide {
    font-size: 1.2rem; /* Tamanho ainda menor em celulares */
    padding: 0.5rem;
  }
  .skill-cards {
    grid-template-columns: 1fr; /* Uma coluna para telas muito pequenas */
    gap: 0.5rem;
    justify-items: center; /* Centraliza os cards */
  }

  .skill-figure {
    width: 7rem; /* Menor largura para celulares menores */
    height: 7rem; /* Menor altura */
  }

  .skill-content h3 {
    font-size: 1rem; /* Reduz título */
  }

  .skill-content p {
    font-size: 0.8rem; /* Reduz parágrafo */
  }

  .icon {
    font-size: 2rem; /* Ícones menores */
  }
  .card-projects {
    flex-direction: column; /* Cards em uma única coluna */
    align-items: center; /* Centraliza os cards */
  }
  .card {
    width: 90%; /* Cards ocupam quase toda a largura da tela */
    height: 300px;
  }
}
